<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #f8f9fa;
      }
    .pricing-container{
      display:flex;
      flex-direction: row;
      justify-content:space-around;
      align-items: center;
      height: 100vh;
    }

    .pricing-plan{
      background-color:gainsboro;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 300px;
      padding: 15px;
      border-radius: 5%;
    }
    .plan-title{
      text-align: center;
      font-weight:bold;
      font-size: 23px;
      /*font-family: 'Times New Roman', Times, serif;*/
      color: black;
    }
    .plan-price{
      text-align:center;
      padding-top: 10px;
      font-weight: bold;
      font-size: 25px;
      color:darkblue;
    }   
    .plan-features{
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .plan-features li{
      margin-bottom: 20px;
    }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
       .pricing-container{
        flex-direction:column;
        height : 100PX;

      }
    }
    </style>
  </head>

  <body>
    <div class="pricing-container">
    
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    
    </div>
  </body>
</html>
