<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
  
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .body{
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .w{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
      grid-row-start: 2;
      grid-row-end:3;
      border-bottom: 10px solid #000 ;
    }
    .yellow{
      background-color: #F9D01E;
      grid-column-start:2;
      grid-column-end:3;
      grid-row-start:4;
      grid-row-end:5;
    }
    .black{
      background-color:#232629 ;
      grid-column-start:3;
      grid-column-end:4;
      grid-row-start:4;
      grid-row-end:5;
    }
    .container{
      display:grid;
      height:748px;
      width: 748px;
      gap:9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
    }
    .wh1{
      grid-column: span 3;
    }
    .wh2{
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .wh3{
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end:4;
    }
    .wh4{
      grid-column-start:4;
      grid-column-end:5;
      grid-row-start:3;
      grid-row-end:5;
    }
    
    .wh5{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row:4;
    }
  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
 <div class="container">  
    <div class="red"></div>
    <div class="w wh1"></div>
    <div class="w wh2"></div>
    <div class="w wh3"></div>
    <div class="blue"></div>
    <div class="w wh4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="w wh5"></div>
  </div>

</body>

</html>